{
  "name": "com.sov3rain.uni-csv",
  "version": "1.1.1",
  "displayName": "Uni-CSV",
  "description": "Lightweight and efficient CSV parser without dependencies.",
  "unity": "2019.2",
  "documentationUrl": "https://github.com/Sov3rain/Uni-CSV/blob/main/README.md",
  "changelogUrl": "https://github.com/Sov3rain/Uni-CSV/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Sov3rain/Uni-CSV/blob/main/LICENSE.txt",
  "author": {
    "name": "Sov3rain",
    "url": "https://samuelduval.fr"
  }
}